# REDIS
REDIS_URL=redis://redis:6379/

# POSTGRES
DB_IMAGE=postgres:15
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=booking
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# API
JWT_SECRET=test_Pups_secret
